{
  "name": "bootstrapc",
  "version": "1.0.0",
  "description": "Trabajo con bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miancarvajal/bootstrapC.git"
  },
  "author": "Miguel Angel Carvajal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miancarvajal/bootstrapC/issues"
  },
  "homepage": "https://github.com/miancarvajal/bootstrapC#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
